{
    "configurations": [
        {
            "name": "Linux (WSL Ubuntu 20.04)",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/x86_64-linux-gnu",
                "/usr/lib/gcc/x86_64-linux-gnu/9/include",
                "/usr/local/include",
                "/usr/include/gtk-3.0",
                "/usr/include/glib-2.0",
                "/usr/lib/x86_64-linux-gnu/glib-2.0/include",
                "/usr/include/pango-1.0",
                "/usr/include/harfbuzz",
                "/usr/include/cairo",
                "/usr/include/gdk-pixbuf-2.0",
                "/usr/include/atk-1.0",
                "/usr/include"
            ],
            "compilerPath": "/usr/bin/gcc-9",
            "intelliSenseMode": "linux-gcc-x64",
            "cppStandard": "c++17",
            "cStandard": "c11"
        }
    ],
    "version": 4
}